{
    "name": "project-company-life",
    "version": "1.0.0",
    "description": "Specification for a training angular application.",
    "main": "index.js",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "scripts": {
        "lint:markdown": "markdownlint \"./**/*.md\" --ignore \"node_modules/**\"",
        "release": "standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Teodor92/Project-Company-Life.git"
    },
    "keywords": [
        "training",
        "spec"
    ],
    "author": "Teodor92",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Teodor92/Project-Company-Life/issues"
    },
    "homepage": "https://github.com/Teodor92/Project-Company-Life#readme",
    "devDependencies": {
        "@commitlint/cli": "8.0.0",
        "@commitlint/config-conventional": "8.0.0",
        "@strictr/markdown-lint-config": "1.1.0",
        "cz-conventional-changelog": "2.1.0",
        "husky": "3.0.0",
        "markdownlint": "0.15.0",
        "markdownlint-cli": "0.17.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
